@import "compass";
$font-family-sans-serif: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-size-base: 16px;
@import "bootstrap";
@mixin clearfix {
	/* For modern browsers */
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear: both;
	}
	/* For IE 6/7 (trigger hasLayout) */
    zoom: 1;
}

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}
body {
	display: flex;
	flex-direction: column;
}

body.page_index {
	header div.bottom {
		display: none;
	}
}

header {
	flex: 0 0 auto;	
	h1.navbar-brand {
		margin: 0;
	}
	p.navbar-right {
		margin-right: 15px !important;
	}
	.navbar-brand {
		font-size: 30px;
		line-height: 32px;
		padding-top: 9px;
		padding-bottom: 9px;
	}
	nav.navbar {
		ul.nav {
			a {
				color: gold;
				&.active {
					background: rgba(0,0,0,0.3);
					border-radius: 8px;
				}
			}
		}
	}
	div.top {
		nav.navbar {
			margin: 0;
		}
	}
	div.bottom {
		nav.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			background: url(/static/img/bg.png);
			margin-bottom: 0;
		}
	}
}
#join-game-form div.select2-container {
	a.select2-choice {
		height: 80px;
		display: table;
		width: 100%;
	}
	span.select2-chosen {
		display: table-cell;
		vertical-align: middle;
	}
	.select2-arrow b {
		top: 50%;
		position: absolute;
		left: 0;
		margin-top: -13px;
	}
}
div.page {
	width: 100%;
	flex: 1 1 auto;
	&#page_my_games {
		ul#my-games-grid {
			@include make-row;
			padding: 0;
			li {
				list-style-type: none;
				@include make-md-column(3);
				padding-right: 10px;
				a {
					display: block;
					min-height: 87px;
					text-decoration: none;
					color: black;
					h3 {
						margin: 0;
					}
					padding: 10px; 
					background-color: rgb(202, 202, 202);
					border: 1px solid rgb(162, 162, 162);
					position: relative;
					@include border-radius(7px);
					&.active {
						background-color: rgb(230, 212, 118);
						border: 1px solid rgb(189, 176, 33);
					}
					.info {
						float: left;
					}
					.time {
						float: right;
						color: white;
						font-weight: 700;
						font-size: 2em;
						margin-top: 42px;
						line-height: 0.5;
						margin-right: 0em;
					}
					&.new {
						border: 1px solid rgb(189, 176, 33);
						background-color: transparent;
						text-align: center;
						h3 {
							position: absolute;
							font-size: 20px;
							line-height: 24px;
							margin-top: -12px;
							width: 100%;
							text-align: center;
							left: 0;
							top: 50%;
						}
					}
				}
			}
		}
	}
	&#page_index {
		.jumbotron {
			background-image: url(/static/img/bg.png);
			h2 {
				margin-top: 11px;
				color: #999;
			}
			padding: 15px 30px;
			h1 {
				margin-top: 8px;
				font-size: 60px;
				margin-bottom: 0;
				color: #aaa;
			}
			h2 {
				margin-top: 0;
				font-size: 28px;
			}
		}
		div.start {
			background-image: url(/static/img/linedpaper.png);
			border-radius: 20px;
			padding: 40px 15px;
			margin: 0 -15px 0;
			h2 {
				text-align: center;
				font-size: 50px;
				margin-top: 50px;
			}
			input { 
				background: none;
				border: none;
				border-bottom: 2px solid #999;
				outline: none !important;
				display: block;
				font-size: 32px;
				margin: 31px auto 58px;
				line-height: 1;
				padding: 2px;
				width: 95%;
				max-width: 700px;
			}
			div.links {
				text-align: center;
			}
		}
		div.recents {
			ul {
				padding: 0;
				li {
					list-style-type: none;
					div.card {
						border-radius: 10px;
						background: #eee;
						h4 {
							margin: 0;
							padding: 7px 10px;
							font-size: 16px;
							font-weight: bold;
						}
						img {
							width: 100%;
							height: auto;
						}
						div.lower {
							padding: 7px 10px;
						}
						a.btn {
							font-size: inherit !important;
							vertical-align: baseline;
						}
					}
				}
			}
		}
		div.live {
			ul#live-games-grid {
				padding: 0;
				> li {
					list-style-type: none;
					div.round {
						background: #eee;
						border-radius: 10px;
						padding: 10px;
						h4 {
							margin-top: 0;
							margin-bottom: 4px;
							font-size: 16px;
							font-weight: bold;
						}
						> ul {
							padding: 0;
							margin: 0;
							position: relative;
							> li {
								list-style-type: none;
								display: inline-block;
								img {
									width: 48px;
									height: auto;
									border-radius: 3px;
								}
							}
							white-space: nowrap;
							overflow: hidden;
							&:after {
								position: absolute;
								top: 0;
								right: 0;
								width: 30%;
								@include background(linear-gradient(to right, transparent, #eee 95%, #eee)); 
								content: " ";
								display: block;
								height: 100%;
							}
						}
					}
				}
			}
		}
	}
	&#page_my_cards {
		div.header {
			padding: 10px 0;
			flex: 0 0 auto;
			width: 100%;
			display: flex;
			> div {
				width: 50%;
				padding: 0 15px;
				&.cards {
					flex: 1 0 0;
				}
				font-size: 2em;
				small {
					font-size: 0.5em;
					text-transform: uppercase;
					display: block;
				}
				line-height: 1;
			}
		}
		div.pane-container {
			flex: 1 1 auto;
			display: flex;
			width: 100%;
			position: relative;
			display: flex;
			> div.pane {
				@include make-md-column(6);	
			}
		}
		div.pane.card-info {
			padding: 5px !important;
			margin: -5px 10px 0;
			border-radius: 15px;
			border: 1px solid #AAA;
			form.edit-card {
				padding: 5px;
			}
		}
		#my-cards-list {
			padding: 0;
			margin: 0;
			li {
				position: relative;
				&.active {
					&:after, &:before {
						right: -26px;
						top: 50%;
						border: solid transparent;
						content: " ";
						height: 0;
						width: 0;
						position: absolute;
						pointer-events: none;
						z-index: 100;
					}

					&:after {
						border-color: rgba(255, 255, 255, 0);
						border-right-color: #ffffff;
						border-width: 15px;
						margin-top: -15px;
					}
					&:before {
						border-color: rgba(128, 128, 128, 0);
						border-right-color: #AAA;
						border-width: 16px;
						margin-top: -16px;
					}
				}
				list-style-type: none;
				height: 80px;
				padding: 5px;
				display: flex;
				&:hover {
					background: #d8d8d8;
					border-radius: 10px;
				}
				img {
					max-width: 80px;
					max-height: 80px;
					@include border-radius(5px);
					vertical-align: middle;
				}
				> div {
					display: flex;
					flex-direction: column;
					justify-content: center;
					padding-left: 10px;
					h4 {
						margin: 0;
					}
					div.data > div {
						display: inline-block;
						&:before {
							padding: 0 3px;
							content: ' Â· ';
						}
						&:first-child:before {
							display: none;
						}
					}
				}
			}
		}
	}
	&#page_game {
		display: flex;
		flex-direction: column;
		$total-columns  : 12;
		$column-width   : 60px;
		$gutter-width   : 20px;
		$grid-padding   : $gutter-width;
		$make-row-style: fluid;
		flex: 1 1 auto;
		div.header {
			padding: 10px 0;
			flex: 0 0 auto;
			width: 100%;
			> div {
				@include make-md-column(3);
				&.potential {
					// @include omega;
				}
				font-size: 2em;
				small {
					font-size: 0.5em;
					text-transform: uppercase;
					display: block;
				}
				line-height: 1;
			}
			div.status {
				font-size: 1em !important;
				@include make-md-column(6);
				div.status-text {
					font-size: 1em;
					&[data-status=waiting_for_players], &[data-status=ended] {
						font-size: 1.5em;
						height: 48px;
						line-height: 48px;
						font-weight: 700;
						+ time {
							display: none;
						}
					}
				}
				time {
					font-weight: 700;
					font-size: 3em;
					line-height: 1;
				}
			}
		}
		div.pane-container {
			flex: 1 1 auto;
			display: flex;
			width: 100%;
			position: relative;
			display: flex;
			> div.pane {
				@include make-md-column(6);	
			}
			> div.pane.chat {
				// @include omega;
				display: flex;
				flex-direction: column;
				ul {
					margin: 0;
					padding: 0;
					flex: 1 1 auto;
					overflow: scroll;
				}
				li {
					list-style-type: none;
					width: 100%;
					padding: 0.2em 0.5em;
					time {
						font-weight: 500;
						margin-right: 0.1em;
					}
					&:nth-child(2n) {
						background: #eee;
					}
				}
				textarea {
					flex: 0 0 auto;
					display: block;
					bottom: 0;
					padding: 5px;
					border-width: 2px 2px 0 2px;
					border-radius: 5px 5px 0 0;
					outline: none;
					border-color: #ccc;
					font-family: 'Lato';
					font-size: 0.95em;
				}
			}
			> div.pane.cards {
				overflow: auto;
				ul#game-card-list {
					padding: 0;
					margin: 0;
					display: flex;
					flex-wrap: wrap;
					position: relative;
					> li {
						flex: 0 0 23%;
						margin-right: 2%;
						max-width: 7em;
						> h3 {
							margin: 0;
							margin-bottom: 0.1em;
							font-size: 0.8em;
							text-overflow: ellipsis;
							overflow: hidden;
							white-space: nowrap;
						}
						margin-bottom: 0.5em;
						margin-right: 2%;
						&:nth-child(4n) { margin-right: 0; }
						list-style-type: none;
						div.hidden {
							display: none;
						}
						div.full-card {
							background: white;
							width: 100%;
							position: absolute;
							top: 0;
							left: 0;
						}
						> img {
							margin: 0 auto;
							display: block;
							width: 100%;
							@include border-radius(0.5em);
						}
						div.votes {
							margin: 0 auto;
							min-height: 0.62em;
							font-weight: 700;
							letter-spacing: -0.1em;
							font-size: 1.5em;
							line-height: 0.7;
						}
					}
				}
			}
		}
	}
}
div.full-card {
	background: white;
	h3 {
		position: absolute;
		color: white;
		width: 100%;
		/* background: rgba(0,0,0,0.75); */
		padding: 0.2em 0.2em 0.4em;
		margin: 0;
		font-size: 1.5em;
		@include background(linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0)));
		@include text-shadow(0 1px 1px black);
		text-align: center;
		z-index: 2;
		top: 0;
	}
	img {
		background: white;
		width: 100%;
		position: relative;
		top: -50%;
	}
	.img-container {
		height: 200px;
		overflow: hidden;
		border-radius: 10px;
		position: relative;
	}
	div > strong {
		text-transform: uppercase;
		display: block;
		font-size: 0.7em;
		letter-spacing: 0.2em;
	}
	div.message {
		padding: 10px 0;
		font-size: 1.1em;
	}
	div.giveback {
		position: absolute;
		top: 30px;
		border-radius: 500px;
		background: rgba(0,0,0,0.5);
		width: 80px;
		text-align: center;
		height: 80px;
		line-height: 1;
		color: white;
		font-size: 0.95em;
		top: 110px;
		right: 10px;
		span {
			font-size: 1.8em;
			padding-top: 0.65em;
			display: block;
		}
	}
}
body.game {
	header {
		div.top {
			display: none;
		}
		div.bottom {
			padding: 0;
			font-size: 80%;
			h1 {
				padding: 0.5em;
				strong {
					display: inline;
				}
			}
			nav ul li a {
				padding: 0.8em 1em;
				font-size: 1.1em;
				margin: 0;
				border-radius: 0;
				&.current {
					@include border-radius(0);
				}
			}
		}
	}
	footer {
		display: none;
	}
}